{
	"nodes":[
		{"id":"665fba03d7bac9a5","type":"group","x":2680,"y":560,"width":1720,"height":1320,"label":"Локации"},
		{"id":"6e8fb21b65f864ee","type":"group","x":2720,"y":3060,"width":1040,"height":1140,"label":"Персонажи Валакии"},
		{"id":"7139e7d353f658d5","type":"group","x":1465,"y":-702,"width":575,"height":1462,"label":"Предсказания карт тарокко"},
		{"id":"25c8cc932c139d45","type":"group","x":1320,"y":2960,"width":840,"height":750,"label":"Персонажи Боровии"},
		{"id":"fe93c135600424c3","type":"group","x":4840,"y":2480,"width":616,"height":745,"label":"Персонажи игроков"},
		{"id":"a82a9443ee58d059","type":"group","x":290,"y":1860,"width":530,"height":620,"label":"Орден серебрянного Дракона"},
		{"id":"547816d5728c9918","type":"group","x":3600,"y":-960,"width":625,"height":500,"label":"Ковен карг"},
		{"id":"a3a23e1ca470a978","type":"group","x":5680,"y":1880,"width":635,"height":461,"label":"Сумеречные эльфы"},
		{"id":"bf012fc088ee3cfe","type":"group","x":5330,"y":1702,"width":750,"height":378,"label":"Страд и его свита"},
		{"id":"a114514bd4481b34","type":"group","x":5400,"y":-100,"width":900,"height":280,"label":"Дёрсты"},
		{"id":"2e7409b184dfd335","type":"group","x":0,"y":-880,"width":640,"height":380,"label":"Вистани"},
		{"id":"1fd8e316a614cd55","type":"group","x":4000,"y":2000,"width":420,"height":370,"label":"Пара пидоров мутных"},
		{"id":"44c36a214a96caf5","type":"file","file":"Ирина Коляна.md","x":1500,"y":3055,"width":320,"height":120},
		{"id":"e183d95d9b3d484f","type":"file","file":"Инсмарк Колян.md","x":1500,"y":3244,"width":320,"height":95},
		{"id":"cca251108c689711","type":"file","file":"Отец Донавич.md","x":1500,"y":3408,"width":320,"height":87},
		{"id":"fb2cc251c5880936","type":"file","file":"Сир Готфри.md","x":380,"y":2140,"width":250,"height":60},
		{"id":"8e17ea44cc8faead","type":"file","file":"Сэр Лингурович.md","x":380,"y":2380,"width":340,"height":60},
		{"id":"e3e5d5d9ccf3088d","type":"file","file":"Сэр Призрак 1.md","x":380,"y":2260,"width":300,"height":60},
		{"id":"c23304acb4db446e","type":"file","file":"Лорд Аргенвост.md","x":380,"y":1900,"width":300,"height":60},
		{"id":"6744a804515b070b","type":"file","file":"Владимир Хротгар.md","x":380,"y":2020,"width":340,"height":80},
		{"id":"f1fda6411fd5bda8","type":"file","file":"Арабель.md","x":20,"y":-580,"width":250,"height":60},
		{"id":"8e131c6f1b81de44","type":"file","file":"Мюриэль.md","x":103,"y":-249,"width":342,"height":232,"color":"6"},
		{"id":"da99e218c76ce90f","type":"file","file":"Мадам Ева.md","x":320,"y":-840,"width":250,"height":60},
		{"id":"84f263f4b722289d","type":"file","file":"Луваш.md","x":20,"y":-700,"width":250,"height":60},
		{"id":"53b57b408f92a6cc","type":"file","file":"Аригал.md","x":320,"y":-700,"width":250,"height":60},
		{"id":"3809636766b09a50","type":"file","file":"Василий фон Хольц.md","x":4020,"y":2070,"width":360,"height":115},
		{"id":"ae89c55f27be8a74","type":"file","file":"Страд фон Зарович.md","x":5370,"y":1740,"width":355,"height":80},
		{"id":"15bad56fcbeb04f5","type":"file","file":"Рахадин.md","x":5725,"y":1942,"width":273,"height":98},
		{"id":"e8821c905dc31fc5","type":"file","file":"Айвен.md","x":4876,"y":2545,"width":300,"height":150},
		{"id":"d223cc9875532ea0","type":"file","file":"Друг.md","x":4876,"y":2760,"width":250,"height":50},
		{"id":"1f7609ba895af427","type":"file","file":"Севар.md","x":4876,"y":2880,"width":250,"height":50},
		{"id":"920605be7f581ff1","type":"file","file":"Даркия.md","x":4876,"y":3000,"width":250,"height":50},
		{"id":"1afa35e3f316db75","type":"file","file":"Томас.md","x":4876,"y":3110,"width":250,"height":50},
		{"id":"cc5f0e551f63863a","type":"file","file":"Морганта.md","x":3620,"y":-760,"width":240,"height":140},
		{"id":"c6962805607686f1","type":"file","file":"Афалия.md","x":3940,"y":-750,"width":250,"height":60},
		{"id":"a2baec413294f048","type":"file","file":"Белла.md","x":3940,"y":-620,"width":250,"height":50},
		{"id":"7cdc9aec1a7b313c","type":"file","file":"Баба Лысага.md","x":3620,"y":-920,"width":400,"height":97},
		{"id":"b15baf5acd300df6","type":"file","file":"Варгос Валакович.md","x":2740,"y":3100,"width":340,"height":125},
		{"id":"063b2f41be0497a4","type":"file","file":"Айзек Стражник.md","x":2740,"y":3360,"width":418,"height":270},
		{"id":"932b86a47715ff30","type":"file","file":"Отец Лукьян.md","x":3158,"y":3100,"width":362,"height":100,"color":"1"},
		{"id":"12dd82c7dd0d3cd3","type":"file","file":"Аргестванхольт.md","x":2720,"y":610,"width":380,"height":190},
		{"id":"a749dfcb358deb5a","type":"file","file":"Госпожа Фиона Вахтер.md","x":2749,"y":3730,"width":400,"height":100},
		{"id":"7d2d3e6ffca79568","type":"file","file":"Николай.md","x":3270,"y":3700,"width":250,"height":60},
		{"id":"3c243b88d4e8e8b1","type":"file","file":"Карл.md","x":3270,"y":3800,"width":250,"height":60},
		{"id":"37702b50a1aa84d6","type":"file","file":"Аббат.md","x":2854,"y":-780,"width":426,"height":160},
		{"id":"547151e9ff27a91f","type":"file","file":"Озеро зарович.md","x":3654,"y":835,"width":428,"height":155},
		{"id":"f0809960daeacf40","type":"file","file":"Баровия.md","x":2720,"y":880,"width":490,"height":320},
		{"id":"1fbca49fdd629d9e","type":"file","file":"Валаки.md","x":2720,"y":1240,"width":380,"height":120},
		{"id":"ba56a3d8599879af","type":"file","file":"Башня мага.md","x":3158,"y":618,"width":362,"height":142},
		{"id":"2a59919908c96b5b","type":"file","file":"Берес.md","x":2720,"y":1480,"width":438,"height":280},
		{"id":"3d5e451af28fe423","type":"file","file":"Креск.md","x":3654,"y":1040,"width":428,"height":210},
		{"id":"4ad8052f1538079d","type":"file","file":"Дору.md","x":1500,"y":3565,"width":320,"height":80},
		{"id":"1d003af7d2fe00ef","x":1500,"y":-682,"width":485,"height":222,"type":"file","file":"Сотворяющий.md"},
		{"id":"6d00f523fefb344a","x":1500,"y":-442,"width":485,"height":340,"type":"file","file":"Друид.md"},
		{"id":"140e78b4f79f40fa","x":1500,"y":-17,"width":485,"height":197,"type":"file","file":"Волшебник.md"},
		{"id":"b370c42fd2433395","x":1500,"y":243,"width":485,"height":197,"type":"file","file":"Призрак.md"},
		{"id":"e9e06b970e68f9cf","x":1500,"y":483,"width":485,"height":210,"type":"file","file":"Туманы.md"},
		{"id":"c6dc33ac909fddd5","x":5460,"y":-60,"width":250,"height":90,"type":"file","file":"Густав Дёрст.md"},
		{"id":"8bb5c18a23984543","type":"text","text":"супруги","x":5730,"y":-45,"width":140,"height":60},
		{"id":"65b478162260e934","x":5920,"y":-45,"width":300,"height":60,"type":"file","file":"Элизабет Дёрст.md"},
		{"id":"f759ffa408630382","x":5890,"y":60,"width":330,"height":60,"type":"file","file":"Розвальда Дёрст.md"},
		{"id":"80dad07d4524376a","x":5440,"y":60,"width":290,"height":60,"type":"file","file":"Шимболт Дёрст.md"},
		{"id":"5d578f5f7e25ccb4","type":"file","file":"Старая мельница.md","x":3625,"y":600,"width":395,"height":200},
		{"id":"0680e80c0158314a","type":"file","file":"Винный Волшебник.md","x":3655,"y":1360,"width":506,"height":186},
		{"id":"bd0ded94f399cee8","type":"file","file":"Замок Равенлофт.md","x":3701,"y":1620,"width":579,"height":200}
	],
	"edges":[
		{"id":"2e6e7596ec8c19e9","fromNode":"c6dc33ac909fddd5","fromSide":"right","toNode":"8bb5c18a23984543","toSide":"left"},
		{"id":"b25aab9be0b724b5","fromNode":"65b478162260e934","fromSide":"left","toNode":"8bb5c18a23984543","toSide":"right"},
		{"id":"1fdc6da3ee2e113d","fromNode":"8bb5c18a23984543","fromSide":"bottom","toNode":"80dad07d4524376a","toSide":"right"},
		{"id":"5abf0cb344a7e71b","fromNode":"8bb5c18a23984543","fromSide":"bottom","toNode":"f759ffa408630382","toSide":"left"},
		{"id":"3503fe0f91eb84ca","fromNode":"cc5f0e551f63863a","fromSide":"right","toNode":"c6962805607686f1","toSide":"left"},
		{"id":"84688a9b5a768fe1","fromNode":"da99e218c76ce90f","fromSide":"right","toNode":"7139e7d353f658d5","toSide":"left"},
		{"id":"c0afa943643f9369","fromNode":"b370c42fd2433395","fromSide":"left","toNode":"a82a9443ee58d059","toSide":"right"},
		{"id":"fab1b6e9aaf61bbf","fromNode":"6e8fb21b65f864ee","fromSide":"left","toNode":"1fbca49fdd629d9e","toSide":"left"},
		{"id":"54a682ea15afff01","fromNode":"25c8cc932c139d45","fromSide":"right","toNode":"f0809960daeacf40","toSide":"left"},
		{"id":"29b75a0e9ac9258b","fromNode":"a82a9443ee58d059","fromSide":"right","toNode":"12dd82c7dd0d3cd3","toSide":"left"},
		{"id":"a6a2b2c3bc34cfef","fromNode":"bf012fc088ee3cfe","fromSide":"left","toNode":"bd0ded94f399cee8","toSide":"right"},
		{"id":"692bb5f4fdd44867","fromNode":"cc5f0e551f63863a","fromSide":"right","toNode":"a2baec413294f048","toSide":"left"},
		{"id":"9ad7699ccf5ad7c4","fromNode":"a749dfcb358deb5a","fromSide":"right","toNode":"7d2d3e6ffca79568","toSide":"left"},
		{"id":"f938a87ec06639b9","fromNode":"a749dfcb358deb5a","fromSide":"right","toNode":"3c243b88d4e8e8b1","toSide":"left"},
		{"id":"4169bcde7f6ba496","fromNode":"cca251108c689711","fromSide":"bottom","toNode":"4ad8052f1538079d","toSide":"top"},
		{"id":"e2b1d3ce7189a0d0","fromNode":"84f263f4b722289d","fromSide":"right","toNode":"53b57b408f92a6cc","toSide":"left"},
		{"id":"ba13720622c90812","fromNode":"84f263f4b722289d","fromSide":"bottom","toNode":"f1fda6411fd5bda8","toSide":"top"}
	]
}